.yo-rc.json (before)
{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "TestMemoryH2",
    "packageName": "cz.jirka.test",
    "packageFolder": "cz/jirka/test",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": true,
    "nativeLanguage": "cs",
    "languages": ["en", "cs"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "YjdjMDQwOWVlNzRkYjM4NTFkNjRlZmQ3Zjc0NDA0NGMzMDJmYTNiZjFjZWE2YTBkM2IwODJhZjVkZGJhZGI3NDAxZTM2M2ZiNzEzNTA4NWExYzdhZjZhOWQyYTU4NjdhNTNiZmNkMDcyYTc2YjBlZmZmOTVmMjA0NzAxMGEyMjI=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1612507113709,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "Smolinec",
  "repository-name": "test-2"
}

.yo-rc.json (after)
{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "TestMemoryH2",
    "packageName": "cz.jirka.test",
    "packageFolder": "cz/jirka/test",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": true,
    "nativeLanguage": "cs",
    "languages": ["en", "cs"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "YjdjMDQwOWVlNzRkYjM4NTFkNjRlZmQ3Zjc0NDA0NGMzMDJmYTNiZjFjZWE2YTBkM2IwODJhZjVkZGJhZGI3NDAxZTM2M2ZiNzEzNTA4NWExYzdhZjZhOWQyYTU4NjdhNTNiZmNkMDcyYTc2YjBlZmZmOTVmMjA0NzAxMGEyMjI=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1612507113709,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true,
    "aws": {
      "applicationName": "test-memory-h-2",
      "environmentName": "test-memory-h-2-env",
      "bucketName": "test-memory-h-2",
      "instanceType": "t2.micro",
      "awsRegion": "eu-central-1",
      "dbName": "TestMemoryH2",
      "dbInstanceClass": "db.t2.micro"
    }
  },
  "git-provider": "GitHub",
  "git-company": "Smolinec",
  "repository-name": "test-2"
}

.yo-rc.json (diff)
@@ -36,7 +36,16 @@
     "dtoSuffix": "DTO",
     "otherModules": [],
     "blueprints": [],
-    "prettierJava": true
+    "prettierJava": true,
+    "aws": {
+      "applicationName": "test-memory-h-2",
+      "environmentName": "test-memory-h-2-env",
+      "bucketName": "test-memory-h-2",
+      "instanceType": "t2.micro",
+      "awsRegion": "eu-central-1",
+      "dbName": "TestMemoryH2",
+      "dbInstanceClass": "db.t2.micro"
+    }
   },
   "git-provider": "GitHub",
   "git-company": "Smolinec",
